<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> controller@Controller </components>
    <components> queue@Queue </components>
    <components> Gatun_Locks </components>
    <out> Out </out>
    <in> In </in>
    <Link> In In@queue </Link>
    <Link> Out@Gatun_Locks Out </Link>
    <Link> Out@queue In@Gatun_Locks </Link>
    <Link> controlQueue@controller controlIn@queue </Link>
    <Link> controlLocks@controller controlIn@Gatun_Locks </Link>
    <Link> controlOut@Gatun_Locks controlIn@controller </Link>
  </top>
  <controller>
    <processing_time> 00:05:00:000 </processing_time>
  </controller>
  <queue>
    <preparation_time> 00:30:00:000 </preparation_time>
  </queue>
  <Gatun_Locks>
    <components> gate@Gate </components>
    <components> lock3@lock </components>
    <components> lock2@Lock </components>
    <components> lock1@Lock </components>
    <out> Out </out>
    <out> controlOut </out>
    <in> In </in>
    <in> controlIn </in>
    <Link> In In@lock1 </Link>
    <Link> controlIn controlIn@lock1 </Link>
    <Link> Out@gate Out </Link>
    <Link> controlOut@gate controlOut  </Link>
    <Link> Out@lock1 In@lock2 </Link>
    <Link> controlOut@lock1 controlIn@lock2 </Link>
    <Link> Out@lock2 In@lock3 </Link>
    <Link> controlOut@lock2 controlIn@lock3 </Link>
    <Link> Out@lock3 In@gate </Link>
    <Link> controlOut@lock3 controlIn@gate </Link>
  </Gatun_Locks>
  <gate>
    <transition_time> 01:00:00:00 </transition_time>
    <w_flow_time> 00:10:00:00 </w_flow_time>
  </gate>
  <lock3>
    <transition_time> 01:00:00:00 </transition_time>
    <w_flow_time> 00:10:00:00 </w_flow_time>
  </lock3>
  <lock2>
    <transition_time> 01:00:00:00 </transition_time>
    <w_flow_time> 00:10:00:00 </w_flow_time>
  </lock2>
</CDPlusPlus_Builder_Version_1.0.0>
